<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_toggle_overlay"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_toggle_ball_dots"
        android:layout_alignEnd="@id/main_sv"
        android:text="Toggle Overlay" />

    <Button
        android:id="@+id/btn_toggle_ball_dots"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/main_sv"
        android:layout_alignBottom="@id/main_sv"
        android:text="Toggle Ball Dots" />

</RelativeLayout>
